# Pitstop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pitstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitstop/: MainActivity.java
app/src/main/java/com/example/pitstop/database/: AppDatabase.java
app/src/main/java/com/example/pitstop/database/dao/: MaintenanceDao.java  UserDao.java  VehicleDao.java  VehicleLogDao.java
app/src/main/java/com/example/pitstop/database/entity/: Maintenance.java  User.java  Vehicle.java  VehicleLog.java
app/src/main/java/com/example/pitstop/model/: MaintenanceType.java
app/src/main/java/com/example/pitstop/receiver/: MaintenanceReminderReceiver.java
app/src/main/java/com/example/pitstop/repository/: MaintenanceRepository.java  UserRepository.java  VehicleLogRepository.java  VehicleRepository.java
app/src/main/java/com/example/pitstop/service/: MaintenanceNotificationService.java
app/src/main/java/com/example/pitstop/ui/adapters/: MaintenanceAdapter.java  MaintenanceCardAdapter.java  RecentMaintenanceAdapter.java  UpcomingMaintenanceAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/pitstop/ui/fragments/: DashboardFragment.java  LoginFragment.java  MaintenanceDetailFragment.java  MaintenanceFormFragment.java  MaintenanceListFragment.java  OdometerUpdateFragment.java  SensorsFragment.java  SettingsFragment.java  VehicleFormFragment.java  VehicleManagementFragment.java
app/src/main/java/com/example/pitstop/viewmodel/: DashboardViewModel.java  LoginViewModel.java  MaintenanceViewModel.java  SettingsViewModel.java  VehicleViewModel.java
app/src/main/res/drawable/: ic_car.xml  ic_settings.xml  ic_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_maintenance_detail.xml  fragment_maintenance_form.xml  fragment_maintenance_list.xml  fragment_odometer_update.xml  fragment_sensors.xml  fragment_settings.xml  fragment_vehicle_form.xml  fragment_vehicle_management.xml  item_maintenance.xml  item_maintenance_card.xml  item_recent_maintenance.xml  item_upcoming_maintenance.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  maintenance_actions.xml  vehicle_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottom_navigation_colors.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pitstop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
